# ExerciseAtomation

./: README.md
EjemploAutomation/: pom.xml
EjemploAutomation/src/main/java/Navigation/: DuckDuckGoHomePage.java  NavigateTo.java
EjemploAutomation/src/main/java/tasks/: AgregarProductoAlCarro.java  HacerLogin.java  RealizarPago.java  VerificarPedido.java
EjemploAutomation/src/main/java/userinterfaces/: CheckOutOverviewPage.java  CheckoutPage.java  HomePage.java  LoginForm.java  ProductPage.java
EjemploAutomation/src/test/java/Config/: SetTheStage.java
EjemploAutomation/src/test/java/runners/: EjemploRunner.java
EjemploAutomation/src/test/java/stepdefinitions/: ComprasStepDefinitions.java  LoginStepDefinitions.java
EjemploAutomation/src/test/resources/: serenity.conf
EjemploAutomation/src/test/resources/features/: Login.feature  agregarCarrito.feature
